安裝@python3.6
#安裝
pip install numpy opencv-python tqdm tensorboard tensorboardX pyyaml webcolors
 
#失敗 (windows上pip不支援pycocotools)
pip install pycocotools 

#需先安裝Visual C++ 2015 build tools 
https://go.microsoft.com/fwlink/?LinkId=691126

#輸入後即可安裝pycocotools
pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI
 
#失敗 (沒裝CUDA,CuDNN)
pip install torch==1.4.0

   -------------------------------------------------------------------------------------------------
   安裝CUDA10.0
   https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exelocal

   安裝cuDNN v7.6.5  for CUDA 10.0
   https://developer.nvidia.com/rdp/cudnn-download
   将cuda\bin目录中的      cudnn64_7.dll 复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin 中
   将cuda\include目录中的  cudnn.h       复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include 中
   将cuda\lib\x64 目录中的 cudnn.lib     复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\lib\x64 中
   
   新增環境變數至PATH
   C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0
   C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\lib\x64
   -------------------------------------------------------------------------------------------------

#改成
pip install torch==1.4.0


pip install torchvision==0.5.0
 
 
 
# run the simple inference script
python efficientdet_test.py
