env@python3.6, pytorch1.4.0, torchvision0.5.0, cuda10.1, cudnn 7.6.5
# 另外一個環境測試也OK,  pytorch1.2.0, torchvision0.4.0, cuda10.0, cudnn 7.4.2

#安裝
pip install numpy opencv-python tqdm tensorboard tensorboardX pyyaml webcolors
 
#失敗 (windows上pip不支援pycocotools)
pip install pycocotools 

#需先安裝Visual C++ 2015 build tools 
https://go.microsoft.com/fwlink/?LinkId=691126

#輸入後即可安裝pycocotools
pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI
 
#失敗 (沒裝CUDA,CuDNN)
pip install torch==1.4.0

   -------------------------------------------------------------------------------------------------
   [參考] https://zhuanlan.zhihu.com/p/106944429
   安裝CUDA10.0
   https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exelocal

   安裝cuDNN v7.6.5  for CUDA 10.0
   https://developer.nvidia.com/rdp/cudnn-download
   将cuda\bin目录中的      cudnn64_7.dll 复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin 中
   将cuda\include目录中的  cudnn.h       复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include 中
   将cuda\lib\x64 目录中的 cudnn.lib     复制到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\lib\x64 中
   
   新增環境變數至PATH
   C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0
   C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\lib\x64
   -------------------------------------------------------------------------------------------------

查詢CUDA版本，出現 10.0
nvcc -V

   ---------------------------------------------失敗------------------------------------------------
   #以此指令安裝 pytorch 1.4.0 會失敗
   pip install torch==1.4.0
     ERROR: Could not find a version that satisfies the requirement torch==1.4.0 (from versions: 0.1.2, 0.1.2.post1, 0.1.2.post2)
     ERROR: No matching distribution found for torch==1.4.0
     
   #以此指令安裝 pytorch 1.4.0 會失敗
   pip install torch==1.4.0+cu100 torchvision==0.5.0+cu100 -f https://download.pytorch.org/whl/torch_stable.html
     ERROR: No matching distribution found for torch==1.4.0+cu100
     
   #以此指令安裝 pytorch 1.4.0 會失敗
   conda install pytorch==1.4.0 torchvision==0.5.0 cudatoolkit=10.0 -c pytorch
     UnsatisfiableError: The following specifications were found to be in conflict:
     -cudatoolkit=10.0 -> __cuda[version='>=10.0']
     -torchvision==0.5.0
   
   #以此指令安裝 pytorch 1.4.0 會失敗
   conda install pytorch==1.4.0 torchvision cudatoolkit=10.0 -c pytorch
   -------------------------------------------------------------------------------------------------

下載CUDA 10.1, CuDNN7.6.5並安裝
變更PATH中\V10.10 改成 \V10.1
貼上新的cudnn64_7.dll, cudnn.h, cudnn.lib

查詢CUDA版本，出現 10.1
nvcc -V

#重新安裝 pytorch 1.4.0  (pytorch官方版安裝法, 會安裝Pytorch=1.5.1, torchvision=0.6.1)
#但這環境就與作者不同 zylo117/Yet-Another-EfficientDet-Pytorch
conda install pytorch torchvision cudatoolkit=10.1 -c pytorch
 
 
# 出現一張物件偵測圖
python efficientdet_test_1090630imshow.py



# --------------------------------------- 用custom Dataset 再次訓練 -----------------------------------------------
#                                         [參考] /tutorial/train_shape.ipynb
# custom Dataset : dataset_shape 
# 已訓練權重      : efficientdet-d0.pth

# Windows
(1)下載https://github.com/zylo117/Yet-Another-EfficientDet-Pytorch/releases/download/1.1/dataset_shape.tar.gz
   解壓縮至datasets

(2)下載efficientdet-d0.pth 
   放到 weights

(3)執行
python train.py

# Colab 
可直接執行 train_shape_1090701OKColab.ipynb
